From https://wow.gamepedia.com/UiMapID/Classic and https://wow.gamepedia.com/InstanceID#Classic_Dungeons
Alterac Mountains: 1416
Arathi Highlands: 1417
Ashenvale: 1440
Azshara: 1447
Badlands: 1418
Blackrock Depths: 230
Blasted Lands: 1419
Burning Steppes: 1428
Darkshore: 1439
Darnassus: 1457
Desolace: 1443
Dire Maul: 429
Dun Morogh: 1426
Durotar: 1411
Duskwood: 1431
Dustwallow Marsh: 1445
Eastern Plaguelands: 1423
Elwynn Forest: 1429
Felwood: 1448
Feralas: 1444
Gnomeregan: 90
Hillsbrad Foothills: 1424
Ironforge: 1455
Loch Modan: 1432
Moonglade: 1450
Mulgore: 1412
Naxxramas: 533
Orgrimmar: 1454
Redridge Mountains: 1433
Silithus: 1451
Silverpine Forest: 1421
Stonetalon Mountains: 1442
Stormwind City: 1453
Stranglethorn Vale: 1434
Swamp of Sorrows: 1435
Tanaris: 1446
Teldrassil: 1438
The Barrens: 1413
The Hinterlands: 1425
Thousand Needles: 1441
Thunder Bluff: 1456
Tirisfal Glades: 1420
Un'Goro Crater: 1449
Undercity: 1458
Wailing Caverns: 43
Western Plaguelands: 1422
Westfall: 1436
Wetlands: 1437
Winterspring: 1452
