## Interface: 11302
## Version: 1.0.0.20
## Title: Recipe Radar Classic
## Author: Kernighan
## X-Contributor: speedwaystar, SecureAgent, Kernighan, Yunohu, Jay Miller
## Notes: Locates vendors who sell recipes in the current region or by profession.
## Notes-deDE: Lokalisiert Händler, die Rezepte im Strombereich oder durch Beruf verkaufen.
## Notes-frFR: Localise les marchands qui vendent des recettes, par région ou par profession.
## Notes-esES: Localiza a vendedores que venden recetas en la región actual o por la profesión.
## Notes-zhTW: 位於售賣食譜在當前區域或者專業.
## SavedVariables: RecipeRadar_SkillDB RecipeRadar_NameCache RecipeRadarDB
## SavedVariablesPerCharacter: RecipeRadar_Options RecipeRadar_Filters

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\esES.lua
locales\deDE.lua
locales\frFR.lua
locales\koKR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

Globals.lua
MinimapButton.lua
FontStyles.xml
FrameTemplates.xml
Maps.xml
AvailabilityTooltip.xml
RecipeRadarClassic.xml
