## Interface: 11302
## Title: |cfffe7b2cAtlas|r |cff1784d1Classic|r
## Notes: Instance Map Browser
## Notes-deDE: Instanzkarten-Browser
## Notes-frFR: Navigateur de cartes d'instances
## Notes-zhTW: 副本地圖集, 瀏覽各副本、戰場地圖以及飛行地圖
## Q-CAT-Version: 000400
## Notes-zhCN: 副本地图浏览器
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-ruRU: Обозреватель подземелий
## Version: 1.0(1.13.0)
## X-Date: Sept 7, 2019
## Author: Dan Gilbert
## Updated by: Ctank
## X-eMail: admin@c-tank.cn
## X-Website: https://github.com/ctank/wow-classic-atlas
## X-Category: MYADDONS_CATEGORY_MAP
## X-OptionsFrame: AtlasOptionsFrame
## SavedVariablesPerCharacter: AtlasOptions
## OptionalDeps: Titan, myAddOns, EarthFeatureFrame

Locale\Atlas-enUS.lua
Locale\Atlas-deDE.lua
Locale\Atlas-frFR.lua
Locale\Atlas-zhCN.lua
Locale\Atlas-esES.lua
Locale\Atlas-zhTW.lua
Locale\Atlas-ruRU.lua

AtlasMaps.lua
AtlasDropDown.lua
Atlas.lua
Atlas.xml
AtlasButton.lua
AtlasButton.xml
AtlasOptions.lua
AtlasOptions.xml
