local L = LibStub("AceLocale-3.0"):NewLocale("RecipeRadarClassic", "koKR", false)
if not L then return end

   -- the name of the addon!
L["Recipe Radar Classic"] = "Recipe Radar Classic"

L["Left-click to open RecipeRadar."] = "RecipeRadar를 실행하려면 클릭하세요."
L["Right-click and drag to move this button."] = "이 버튼을 움직이려면 우클릭으로 드래그합니다."

   -- these show up in the game's Key Bindings screen
L["Recipe Radar Bindings"] = "Recipe Radar 단축키"
L["Toggle Recipe Radar"] = "Recipe Radar 실행전환"

   -- options button and corresponding options frame
L["Options"] = "설정"
L["Auto-map Contributive Vendors"] = "평판 상인 자동매핑"
L["Auto-select Current Region"] = "현재 지역 자동 선택"
L["Check Availability for Alts"] = "다른 캐릭터가 배울 수 있는지 확인"
L["Minimap Button Position"] = "미니맵 버튼 위치"
L["Show Minimap Button"] = "미니맵 버튼 표시"

   -- format strings used in the map tooltips
L["1 recipe"] = "1개의 도안"
L["%d learnable"] = "%d개 배울 수 있음"
L["%d recipes"] = "%d개의 도안"

   -- this appears when the recipe is not in your local database
L["Uncached Recipe"] = "찾을 수 없는 도안"

   -- uncached recipe tooltip - see RecipeRadar_Availability_CreateTooltip()
L["You may mouse over the"] = "이 도안을 보려면"
L["icon to lookup this recipe."] = "아이콘에 마우스를 올리세요."
L["Warning: if your server has"] = "경고: 서버에 이 아이템을"
L["not yet seen this item, you"] = "아직 본적이 없다면,"
L["will be disconnected!"] = "접속이 종료될 수 있음!"

   -- some regions don't have any recipes for sale
L["No recipes for sale in this region."] = "이 지역에서 판매하는 도안이 없음."

   -- radio button (and tooltip) that indicates a mapped vendor
L["Locate Vendor on Map"] = "지도에 도안판매자 표시"
L["Shift-click a vendor to add or remove her location on the world map."] = "판매자에 쉬프트-클릭으로 지도에서 위치를 추가하거나 제거합니다."

   -- strings in the faction filtering dropdown; we don't need 'Horde' or 'Alliance' because Blizzard provides them for us
L["Factions"] = "진영"
L["Neutral"] = "중립"

   -- profession filtering dropdown - these strings must match those returned by GetTradeSkillLine() and GetCraftDisplaySkillLine()
L["Professions"] = "전문화"
L["Alchemy"] = "연금술"
L["Blacksmithing"] = "대장기술"
L["Cooking"] = "요리"
L["Enchanting"] = "마법부여"
L["Engineering"] = "기계공학"
L["First Aid"] = "응급치료"
L["Fishing"] = "낚시"
L["Herbalism"] = "약초채집"
L["Leatherworking"] = "가죽세공"
L["Mining"] = "채광"
L["Poisons"] = "독 조제"
L["Skinning"] = "무두질"
L["Tailoring"] = "재봉술"

   -- strings in the availability filtering dropdown
L["Availability"] = "이용가능"
L["Already Known (Alts)"] = "이미 배운 조제법 (다른캐릭)"
L["Already Known (Player)"] = "이미 배운 조제법 (플레이어)"
L["Available Now (Alts)"] = "배울 수 있음 (다른캐릭)"
L["Available Now (Player)"] = "배울 수 있음 (플레이어)"
L["Future Prospect (Alts)"] = "나중에 배울 수 있음 (다른캐릭)"
L["Future Prospect (Player)"] = "나중에 배울 수 있음 (플레이어)"
L["Inapplicable"] = "배울 수 없음"

   -- headings for the availability tooltip
L["Available For:"] = "이용 가능:"
L["Already Known By:"] = "이미 배움:"
L["Future Prospect For:"] = "나중에 배울 수 있음:"

   -- format string for rank indicator for future prospects; that is, it tells you how soon you can learn the recipe - eg. "163 of 175"
L["%d of %d"] = "%d / %d"

   -- special notes for vendor requirements follow vendor names (eg. "Seasonal Vendor")
L["%s Vendor"] = "%s 판매자"
L["Intermittent"] = "종종 나타나는"
L["Quest"] = "퀘스트"
L["Roving"] = "방랑"
L["Seasonal"] = "시즌"

   -- other recipe requirements
L["Rogue Only"] = "도적 한정"
L["%s Only"] = "%s 한정"
L["Rogue"] = "도적"
L["Special"] = "특별한"

   -- menu item in the right-click context menu for mapped vendor buttons
L["Unmap Vendor"] = "판매자 숨김"
L["Collapse"] = "사라짐"
L["Collapse All"] = "모두 사라짐"
L["Expand"] = "확장"
L["Expand All"] = "모두 확장"
L["Map Vendor"] = "판매자 표시"

   -- trade skill specialties
L["Gnomish Engineer"] = "노움 기계공학"
L["Armorsmith"] = "방어구 제작자"
L["Dragonscale Leatherworking"] = "용비늘 가죽세공"
L["Elemental Leatherworking"] = "원소 가죽세공"
L["Goblin Engineer"] = "고블린 기술자"
L["Master Axesmith"] = "도끼 제작의 대가"
L["Master Hammersmith"] = "망치 제작의 대가"
L["Master Swordsmith"] = "검 제작의 대가"
L["Tribal Leatherworking"] = "전통 가죽세공"
L["Weaponsmith"] = "무기 제작자"

   -- continent names for alternate region selection
L["Kalimdor"] = "칼림도어"
L["Eastern Kingdoms"] = "동부왕국"
L["Instances"] = "인스턴스"

   -- instance names for selection
L["Gnomeregan"] = "놈리건"
L["Wailing Caverns"] = "통곡의 동굴"
L["Blackrock Depths"] = "검은바위 나락"
L["Dire Maul"] = "혈투의 전장"
L["Naxxramas"] = "낙스라마스"

   -- some vendor names may need translating
L["Abigail Shiel"] = "에비게일 시엘"
L["Aendel Windspear"] = "앤델 윈드스피어"
L["Alchemist Pestlezugg"] = "연금술사 피츨적"
L["Alexandra Bolero"] = "알렉산드라 볼레로"
L["Algernon"] = "알게르논"
L["Amy Davenport"] = "에이미 데이븐포트"
L["Andrew Hilbert"] = "앤드류 힐버트"
L["Androd Fadran"] = "안드로드 패드랜"
L["Argent Quartermaster Hasana"] = "은빛병참장교 하사나"
L["Argent Quartermaster Lightspark"] = "은빛병참장교 라이트스파크"
L["Balai Lok'Wein"] = "발라이 로크웨인"
L["Bale"] = "베일"
L["Banalash"] = "바나래쉬"
L["Blimo Gadgetspring"] = "주비 가젯스프링"
L["Blixrez Goodstitch"] = "블릭스레즈 굿스티치"
L["Blizrik Buckshot"] = "브리즈릭 벅샷"
L["Bliztik"] = "브리즈릭"
L["Bombus Finespindle"] = "봄부스 파인스핀들"
L["Borya"] = "보르야"
L["Brienna Starglow"] = "브리에나 스타글로"
L["Bro'kin"] = "보르킨"
L["Bronk"] = "브롱크"
L["Catherine Leland"] = "캐서린 리랜드"
L["Christoph Jeffcoat"] = "크리스토프 제프코트"
L["Clyde Ranthal"] = "클라이드 랜덜"
L["Constance Brisboise"] = "콘스턴트 브리스부아즈"
L["Corporal Bluth"] = "하사관 블루스"
L["Cowardly Crosby"] = "겁쟁이 크로스비"
L["Crazk Sparks"] = "크라즈크 스팍스"
L["Dalria"] = "달리아"
L["Daniel Bartlett"] = "다니엘 바틀렛"
L["Danielle Zipstitch"] = "다니엘 집스티치"
L["Darian Singh"] = "다리안 싱그"
L["Darnall"] = "다르날"
L["Defias Profiteer"] = "데피아즈단 악덕업자"
L["Deneb Walker"] = "데네브 워커"
L["Derak Nightfall"] = "데락 나이트폴"
L["Dirge Quikcleave"] = "더지 퀵클레이브"
L["Drac Roughcut"] = "드락 러프컷"
L["Drake Lindgren"] = "드레이크 린드그렌"
L["Drovnar Strongbrew"] = "드로브나르 스트롱브루"
L["Elynna"] = "엘리나"
L["Emrul Riknussun"] = "엠룰 리크너선"
L["Erika Tate"] = "에리카 테이트"
L["Evie Whirlbrew"] = "에비 휠브루"
L["Fradd Swiftgear"] = "프래드 스위프트기어"
L["Fyldan"] = "필단"
L["Gagsprocket"] = "객스프로켓"
L["Gearcutter Cogspinner"] = "기어커터 코그스피너"
L["George Candarte"] = "조지 칸다테"
L["Gharash"] = "가라쉬"
L["Ghok'kah"] = "그호카"
L["Gigget Zipcoil"] = "기젯 집코일"
L["Gikkix"] = "긱킥스"
L["Gina MacGregor"] = "지나 맥그레거"
L["Gloria Femmel"] = "글로리아 펌멜"
L["Glyx Brewright"] = "글릭스 브루라이트"
L["Gnaz Blunderflame"] = "그나즈 블런더플레임"
L["Gretta Ganter"] = "그레타 간터"
L["Grimtak"] = "그림탁"
L["Hagrus"] = "하그루스"
L["Hammon Karwn"] = "하몬 카른"
L["Harggan"] = "하르간"
L["Harklan Moongrove"] = "하클란 문그로브"
L["Harlown Darkweave"] = "하론 다크위브"
L["Harn Longcast"] = "한 롱캐스트"
L["Heldan Galesong"] = "헬단 게일송"
L["Helenia Olden"] = "헬레니아 올든"
L["Himmik"] = "힘믹"
L["Hula'mahi"] = "훌라마히"
L["Jabbey"] = "재비"
L["Jandia"] = "잔디아"
L["Janet Hommers"] = "자넷 호머스"
L["Jangdor Swiftstrider"] = "장도르 스위프트스트라이더"
L["Jannos Ironwill"] = "야노스 아이언윌"
L["Jaquilina Dramet"] = "자킬리나 드라메트"
L["Jase Farlane"] = "제이스 파레인"
L["Jazzrik"] = "자즈릭"
L["Jeeda"] = "지다"
L["Jennabink Powerseam"] = "제나빙크 파워심"
L["Jessara Cordell"] = "예사라 코르델"
L["Jinky Twizzlefixxit"] = "진키 트위즐픽시트"
L["Joseph Moore"] = "조셉 무어"
L["Jubie Gadgetspring"] = "주비 가젯스프링"
L["Jun'ha"] = "준하"
L["Jutak"] = "주타크"
L["Kaita Deepforge"] = "카이타 딥포지"
L["Kalldan Felmoon"] = "칼단 펠문"
L["Kania"] = "케니아"
L["Keena"] = "키나"
L["Kelsey Yance"] = "켈시 얀스"
L["Kendor Kabonka"] = "켄로드 카본카"
L["Khara Deepwater"] = "카라 딥워터"
L["Khole Jinglepocket"] = "크홀 징글포켓"
L["Kiknikle"] = "킥니클"
L["Killian Sanatha"] = "킬리안 사나타"
L["Kilxx"] = "킬록스"
L["Kireena"] = "키리나"
L["Kithas"] = "키타스"
L["Knaz Blunderflame"] = "크나즈 블런더플레임"
L["Kor'geld"] = "코르겔드"
L["Kriggon Talsone"] = "크리곤 탈손"
L["Krinkle Goodsteel"] = "클린클 굿스틸"
L["Kulwia"] = "쿨위아"
L["Kzixx"] = "크직스"
L["Laird"] = "레어드"
L["Lardan"] = "라드란"
L["Leo Sarn"] = "레오 사른"
L["Leonard Porter"] = "레오나드 포터"
L["Lilly"] = "릴리"
L["Lindea Rabonne"] = "린디아 라본느"
L["Lizbeth Cromwell"] = "리즈베스 크롬웰"
L["Logannas"] = "로간나스"
L["Lokhtos Darkbargainer"] = "로크토스 다크바게이너"
L["Lorelae Wintersong"] = "로렐라이 윈터송"
L["Magnus Frostwake"] = "마그누스 프로스트웨이크"
L["Mahu"] = "마후"
L["Mallen Swain"] = "말렌 스웨인"
L["Malygen"] = "말리젠"
L["Maria Lumere"] = "마리아 루메르"
L["Martine Tramblay"] = "마틴 트램블레이"
L["Masat T'andr"] = "마사트 탄드르"
L["Master Craftsman Omarion"] = "거장 오마리온"
L["Mavralyn"] = "마브라린"
L["Mazk Snipeshot"] = "마즈크 스나이프샷"
L["Meilosh"] = "메일로쉬"
L["Micha Yance"] = "미카 얀스"
L["Millie Gregorian"] = "밀리 그레고리안"
L["Mishta"] = "미쉬타"
L["Montarr"] = "몬타르"
L["Muuran"] = "무란"
L["Mythrin'dir"] = "미스린디르"
L["Naal Mistrunner"] = "나알 미스트러너"
L["Namdo Bizzfizzle"] = "남도 피즈비즐"
L["Nandar Branson"] = "난다르 브랜슨"
L["Nardstrum Copperpinch"] = "날드스트럼 코퍼핀치"
L["Narj Deepslice"] = "나르 딥슬라이스"
L["Narkk"] = "나르크"
L["Nata Dawnstrider"] = "나타 던스트라이더"
L["Nergal"] = "네르갈"
L["Nerrist"] = "네리스트"
L["Nessa Shadowsong"] = "네사 섀도송"
L["Nina Lightbrew"] = "니나 라이트브루"
L["Nioma"] = "니오마(Nioma)"
L["Nyoma"] = "니오마(Nyoma)"
L["Ogg'marr"] = "오그마르"
L["Old Man Heming"] = "노인 헤밍"
L["Otho Moji'ko"] = "오토 모지코"
L["Outfitter Eric"] = "재단사 에릭"
L["Penney Copperpinch"] = "펜니 코퍼핀치"
L["Plugger Spazzring"] = "플러거 스파즈링"
L["Pratt McGrubben"] = "프랫 맥그루벤"
L["Qia"] = "퀴아"
L["Quartermaster Miranda Breechlock"] = "병참장교 미란다 브리치락"
L["Ranik"] = "래니크"
L["Rann Flamespinner"] = "랜 플레임스피너"
L["Rartar"] = "라르타르"
L["Rikqiz"] = "릭키즈"
L["Rin'wosho the Trader"] = "상인 린워쇼"
L["Rizz Loosebolt"] = "리즈 루즈볼트"
L["Ronald Burch"] = "로널드 버치"
L["Ruppo Zipcoil"] = "루포 집코일"
L["Saenorion"] = "새노리온"
L["Seersa Copperpinch"] = "시르사 코퍼핀치"
L["Sewa Mistrunner"] = "세와 미스트러너"
L["Shandrina"] = "샨드리나"
L["Shankys"] = "샨키스"
L["Sheendra Tallgrass"] = "신드라 톨그래스"
L["Shen'dralar Provisioner"] = "셴드랄라 배급원"
L["Sheri Zipstitch"] = "셰리 집스티치"
L["Smudge Thunderwood"] = "스머지 썬더우드"
L["Soolie Berryfizz"] = "술리 베리피즈"
L["Sovik"] = "소빅"
L["Stuart Fleming"] = "스튜어트 플레밍"
L["Sumi"] = "수미"
L["Super-Seller 680"] = "슈퍼 판매기 680"
L["Tamar"] = "타마르"
L["Tansy Puddlefizz"] = "탄지 퍼들피즈"
L["Tarban Hearthgrain"] = "타반 하트그레인"
L["Tari'qa"] = "타리카"
L["Thaddeus Webb"] = "타데우스 웨브"
L["Tharynn Bouden"] = "타린 바우던"
L["Tilli Thistlefuzz"] = "틸리 시슬퍼즈"
L["Truk Wildbeard"] = "트루크 와일드비어드"
L["Tunkk"] = "텅크"
L["Ulthaan"] = "울샨"
L["Ulthir"] = "울시르"
L["Uthok"] = "우톡"
L["Vaean"] = "바이안"
L["Valdaron"] = "발다론"
L["Vargus"] = "바르구스"
L["Veenix"] = "비닉스"
L["Vendor-Tron 1000"] = "자동 판매기 1000"
L["Vharr"] = "바르"
L["Vivianna"] = "비비안나"
L["Vizzklick"] = "비즈클릭"
L["Wenna Silkbeard"] = "웨나 실크비어드"
L["Werg Thickblade"] = "웨르그 틱블레이드"
L["Wik'Tar"] = "위크타르"
L["Worb Strongstitch"] = "워브 스트롱스티치"
L["Wrahk"] = "레이크"
L["Wulan"] = "울란"
L["Wulmort Jinglepocket"] = "훌몰트 징클포켓"
L["Wunna Darkmane"] = "우나 다크메인"
L["Xandar Goodbeard"] = "샨다르 굿비어드"
L["Xen'to"] = "센토"
L["Xizk Goodstitch"] = "시즈크 굿스티치"
L["Xizzer Fizzbolt"] = "시저 피즈볼트"
L["Yonada"] = "요나다"
L["Yuka Screwspigot"] = "유카 스크류스피곳"
L["Zan Shivsproket"] = "잰 쉬브스프로켓"
L["Zannok Hidepiercer"] = "잔노크 하이드피어서"
L["Zansoa"] = "잔소아"
L["Zarena Cromwind"] = "자레나 크롬윈드"
L["Zargh"] = "자르그"
L["Zixil"] = "직실"
L["Zorbin Fandazzle"] = "조브린 팬대즐"
