local L = LibStub("AceLocale-3.0"):NewLocale("RecipeRadarClassic", "koKR", false)
if not L then return end

   -- the name of the addon!
L["Recipe Radar Classic"] = "Recipe Radar Classic"

L["Left-click to open RecipeRadar."] = "RecipeRadar�� �����Ϸ��� Ŭ���ϼ���."
L["Right-click and drag to move this button."] = "�� Ŭ�� �� ���콺�� ���� �� ��ư�� �����̼���."

   -- these show up in the game's Key Bindings screen
L["Recipe Radar Bindings"] = "Recipe Radar Ű ����"
L["Toggle Recipe Radar"] = "Recipe Radar ������ȯ"

   -- options button and corresponding options frame
L["Options"] = "����"
L["Auto-map Contributive Vendors"] = "���� ���� �ڵ�����"
L["Auto-select Current Region"] = "���� ���� �ڵ� ����"
L["Check Availability for Alts"] = "�ٸ� ĳ���Ͱ� ��� �� �ִ��� Ȯ��"
L["Minimap Button Position"] = "�̴ϸ� ��ư ��ġ"
L["Show Minimap Button"] = "�̴ϸ� ��ư ǥ��"

   -- format strings used in the map tooltips
L["1 recipe"] = "1 ����"
L["%d learnable"] = "%d ���� ��� �� ����"
L["%d recipes"] = "%d ����"

   -- this appears when the recipe is not in your local database
L["Uncached Recipe"] = "ã�� �� ���� ������"

   -- uncached recipe tooltip - see RecipeRadar_Availability_CreateTooltip()
L["You may mouse over the"] = "������ ���� �ʹٸ�"
L["icon to lookup this recipe."] = "���콺 Ŀ���� �ø�����."
L["Warning: if your server has"] = "���: �� ��������"
L["not yet seen this item, you"] = "������ �ʴ´ٸ�,"
L["will be disconnected!"] = "�������� ������ ������ ���Դϴ�."

   -- some regions don't have any recipes for sale
L["No recipes for sale in this region."] = "�� �������� ���� �ʽ��ϴ�."

   -- radio button (and tooltip) that indicates a mapped vendor
L["Locate Vendor on Map"] = "������ �����Ǹ��� ǥ��"
L["Shift-click a vendor to add or remove her location on the world map."] = "�Ǹ��ڿ� ����Ʈ-Ŭ���Ͽ� ����ʿ� ��ġ�� �߰��ϰų� �����Ͻʽÿ�."

   -- strings in the faction filtering dropdown; we don't need 'Horde' or 'Alliance' because Blizzard provides them for us
L["Factions"] = "����"
L["Neutral"] = "�߸�"

   -- profession filtering dropdown - these strings must match those returned by GetTradeSkillLine() and GetCraftDisplaySkillLine()
L["Professions"] = "����ȭ"
L["Alchemy"] = "���ݼ�"
L["Blacksmithing"] = "������"
L["Cooking"] = "�丮"
L["Enchanting"] = "�����ο�"
L["Engineering"] = "�������"
L["First Aid"] = "����ġ��"
L["Fishing"] = "����"
L["Herbalism"] = "����ä��"
L["Leatherworking"] = "���׼���"
L["Mining"] = "ä��"
L["Poisons"] = "����"
L["Skinning"] = "������"
L["Tailoring"] = "�����"

   -- strings in the availability filtering dropdown
L["Availability"] = "�̿밡��"
L["Already Known (Alts)"] = "�̹� ��� (�ٸ�ĳ��)"
L["Already Known (Player)"] = "�̹� ��� (�÷��̾�)"
L["Available Now (Alts)"] = "��� �� ���� (�ٸ�ĳ��)"
L["Available Now (Player)"] = "��� �� ���� (�÷��̾�)"
L["Future Prospect (Alts)"] = "���߿� ��� �� ���� (�ٸ�ĳ��)"
L["Future Prospect (Player)"] = "���߿� ��� �� ���� (�÷��̾�)"
L["Inapplicable"] = "��� �� ����"

   -- headings for the availability tooltip
L["Available For:"] = "�̿� ����:"
L["Already Known By:"] = "�̹� ���:"
L["Future Prospect For:"] = "���߿� ��� �� ����:"

   -- format string for rank indicator for future prospects; that is, it tells you how soon you can learn the recipe - eg. "163 of 175"
L["%d of %d"] = "%d, �� %d"

   -- special notes for vendor requirements follow vendor names (eg. "Seasonal Vendor")
L["%s Vendor"] = "%s���� �Ǹ���"
L["Intermittent"] = "���� ��Ÿ����"
L["Quest"] = "����Ʈ"
L["Roving"] = "����ϴ�"
L["Seasonal"] = "����"

   -- other recipe requirements
L["Rogue Only"] = "���� ����"
L["%s Only"] = "%s ����"
L["Rogue"] = "����"
L["Special"] = "Ư����"

   -- menu item in the right-click context menu for mapped vendor buttons
L["Unmap Vendor"] = "�Ǹ��� ����"
L["Collapse"] = "�����"
L["Collapse All"] = "��� �����"
L["Expand"] = "Ȯ��"
L["Expand All"] = "��� Ȯ��"
L["Map Vendor"] = "�Ǹ��� ǥ��"

   -- trade skill specialties
L["Gnomish Engineer"] = "��� ������"
L["Armorsmith"] = "������"
L["Dragonscale Leatherworking"] = "���� ���׼���"
L["Elemental Leatherworking"] = "���� ���׼���"
L["Goblin Engineer"] = "���� �����"
L["Master Axesmith"] = "�� ������ �밡"
L["Master Hammersmith"] = "�б� ������ �밡"
L["Master Swordsmith"] = "Į ������ �밡"
L["Tribal Leatherworking"] = "���� ���׼���"
L["Weaponsmith"] = "��������"

   -- continent names for alternate region selection
L["Kalimdor"] = "Į������"
L["Eastern Kingdoms"] = "���οձ�"
L["Instances"] = "�ν��Ͻ�"

   -- instance names for selection
L["Gnomeregan"] = "�𸮰�"
L["Wailing Caverns"] = "����� ����"
L["Blackrock Depths"] = "�������� ����"
L["Dire Maul"] = "������ ����"
L["Naxxramas"] = "�����󸶽�"

   -- some vendor names may need translating
L["Abigail Shiel"] = "������� �ÿ�"
L["Aendel Windspear"] = "�ص� ���彺�Ǿ�"
L["Alchemist Pestlezugg"] = "���ݼ��� ������"
L["Alexandra Bolero"] = "�˷����� ������"
L["Algernon"] = "�˰Ը���"
L["Amy Davenport"] = "���̹� ���̺���Ʈ"
L["Andrew Hilbert"] = "�ص�� ����Ʈ"
L["Androd Fadran"] = "�ȵ�ε� �е巣"
L["Argent Quartermaster Hasana"] = "���������屳 �ϻ糪"
L["Argent Quartermaster Lightspark"] = "���������屳 ����Ʈ����ũ"
L["Balai Lok'Wein"] = "�߶��� ��ũ����"
L["Bale"] = "����"
L["Banalash"] = "�ٳ�����"
L["Blimo Gadgetspring"] = "�ֺ� ����������"
L["Blixrez Goodstitch"] = "��������� �½�Ƽġ"
L["Blizrik Buckshot"] = "�긮� ����"
L["Bliztik"] = "�긮�"
L["Bombus Finespindle"] = "���ν� ���ν��ɵ�"
L["Borya"] = "������"
L["Brienna Starglow"] = "�긮���� ��Ÿ�۷�"
L["Bro'kin"] = "����Ų"
L["Bronk"] = "���ũ"
L["Catherine Leland"] = "ĳ���� ������"
L["Christoph Jeffcoat"] = "ũ�������� ������Ʈ"
L["Clyde Ranthal"] = "Ŭ���̵� ����"
L["Constance Brisboise"] = "�ܽ���Ʈ �긮���ξ���"
L["Corporal Bluth"] = "�ϻ�� ��罺"
L["Cowardly Crosby"] = "������ ũ�ν���"
L["Crazk Sparks"] = "ũ����ũ ���Ž�"
L["Dalria"] = "�޸���"
L["Daniel Bartlett"] = "�ٴϿ� ��Ʋ��"
L["Danielle Zipstitch"] = "�ٴϿ� ����Ƽġ"
L["Darian Singh"] = "�ٸ��� �̱�"
L["Darnall"] = "�ٸ���"
L["Defias Profiteer"] = "���Ǿ���� �Ǵ�����"
L["Deneb Walker"] = "���׺� ��Ŀ"
L["Derak Nightfall"] = "���� ����Ʈ��"
L["Dirge Quikcleave"] = "���� ��Ŭ���̺�"
L["Drac Roughcut"] = "��� ������"
L["Drake Lindgren"] = "�巹��ũ ����׷�"
L["Drovnar Strongbrew"] = "��κ곪�� ��Ʈ�պ��"
L["Elynna"] = "������"
L["Emrul Riknussun"] = "���� ��ũ�ʼ�"
L["Erika Tate"] = "����ī ����Ʈ"
L["Evie Whirlbrew"] = "���� �ٺ��"
L["Fradd Swiftgear"] = "������ ������Ʈ���"
L["Fyldan"] = "�ʴ�"
L["Gagsprocket"] = "����������"
L["Gearcutter Cogspinner"] = "���Ŀ�� �ڱ׽��ǳ�"
L["George Candarte"] = "���� ĭ����"
L["Gharash"] = "����"
L["Ghok'kah"] = "��ȣī"
L["Gigget Zipcoil"] = "���� ������"
L["Gikkix"] = "��ű��"
L["Gina MacGregor"] = "���� �Ʊ׷���"
L["Gloria Femmel"] = "�۷θ��� �߸�"
L["Glyx Brewright"] = "�۸��� ������Ʈ"
L["Gnaz Blunderflame"] = "�׳��� ������÷���"
L["Gretta Ganter"] = "�׷�Ÿ ����"
L["Grimtak"] = "�׸�Ź"
L["Hagrus"] = "�ϱ׷罺"
L["Hammon Karwn"] = "�ϸ� ī��"
L["Harggan"] = "�ϸ���"
L["Harklan Moongrove"] = "��Ŭ�� ���׷κ�"
L["Harlown Darkweave"] = "�Ϸ� ��ũ����"
L["Harn Longcast"] = "�� ��ĳ��Ʈ"
L["Heldan Galesong"] = "��� ���ϼ�"
L["Helenia Olden"] = "�ﷹ�Ͼ� �õ�"
L["Himmik"] = "����"
L["Hula'mahi"] = "�Ƕ���"
L["Jabbey"] = "���"
L["Jandia"] = "�ܵ��"
L["Janet Hommers"] = "�ڳ� ȣ�ӽ�"
L["Jangdor Swiftstrider"] = "�嵵�� ������Ʈ��Ʈ���̴�"
L["Jannos Ironwill"] = "�߳뽺 ���̾���"
L["Jaquilina Dramet"] = "��ų���� ����Ʈ"
L["Jase Farlane"] = "���̽� �ķ���"
L["Jazzrik"] = "���"
L["Jeeda"] = "����"
L["Jennabink Powerseam"] = "������ũ �Ŀ���"
L["Jessara Cordell"] = "����� �ڸ���"
L["Jinky Twizzlefixxit"] = "��Ű Ʈ�����Ƚ�Ʈ"
L["Joseph Moore"] = "���� ����"
L["Jubie Gadgetspring"] = "�ֺ� ����������"
L["Jun'ha"] = "����"
L["Jutak"] = "��Ÿũ"
L["Kaita Deepforge"] = "ī��Ÿ ������"
L["Kalldan Felmoon"] = "Į�� �繮"
L["Kania"] = "�ɴϾ�"
L["Keena"] = "Ű��"
L["Kelsey Yance"] = "�̽� �ὺ"
L["Kendor Kabonka"] = "�˷ε� ī��ī"
L["Khara Deepwater"] = "ī�� ������"
L["Khole Jinglepocket"] = "ũȦ ¡������"
L["Kiknikle"] = "ű��Ŭ"
L["Killian Sanatha"] = "ų���� �糪Ÿ"
L["Kilxx"] = "ų�Ͻ�"
L["Kireena"] = "Ű����"
L["Kithas"] = "ŰŸ��"
L["Knaz Blunderflame"] = "ũ���� ������÷���"
L["Kor'geld"] = "�ڸ��ֵ�"
L["Kriggon Talsone"] = "ũ���� Ż��"
L["Krinkle Goodsteel"] = "Ŭ��Ŭ �½�ƿ"
L["Kulwia"] = "������"
L["Kzixx"] = "ũ����"
L["Laird"] = "�����"
L["Lardan"] = "����"
L["Leo Sarn"] = "���� �縥"
L["Leonard Porter"] = "�������� ����"
L["Lilly"] = "����"
L["Lindea Rabonne"] = "����� �󺻴�"
L["Lizbeth Cromwell"] = "����� ũ����"
L["Logannas"] = "�ΰ�����"
L["Lokhtos Darkbargainer"] = "��ũ�佺 ��ũ�ٰ��̳�"
L["Lorelae Wintersong"] = "�η����� ���ͼ�"
L["Magnus Frostwake"] = "���״��� ���ν�Ʈ����ũ"
L["Mahu"] = "����"
L["Mallen Swain"] = "���� ������"
L["Malygen"] = "������"
L["Maria Lumere"] = "������ ��޸�"
L["Martine Tramblay"] = "��ƾ Ʈ�������"
L["Masat T'andr"] = "����Ʈ ź�帣"
L["Master Craftsman Omarion"] = "���� ��������"
L["Mavralyn"] = "�����"
L["Mazk Snipeshot"] = "����ũ ����������"
L["Meilosh"] = "���Ϸν�"
L["Micha Yance"] = "��ī �ὺ"
L["Millie Gregorian"] = "�и� �׷������"
L["Mishta"] = "�̽�Ÿ"
L["Montarr"] = "��Ÿ��"
L["Muuran"] = "����"
L["Mythrin'dir"] = "�̽�����"
L["Naal Mistrunner"] = "���� �̽�Ʈ����"
L["Namdo Bizzfizzle"] = "���� �������"
L["Nandar Branson"] = "���ٸ� �귣��"
L["Nardstrum Copperpinch"] = "���彺Ʈ�� ������ġ"
L["Narj Deepslice"] = "���� �������̽�"
L["Narkk"] = "����ũ"
L["Nata Dawnstrider"] = "��Ÿ ����Ʈ���̴�"
L["Nergal"] = "�׸���"
L["Nerrist"] = "�׸���Ʈ"
L["Nessa Shadowsong"] = "�׻� ������"
L["Nina Lightbrew"] = "�ϳ� ����Ʈ���"
L["Nioma"] = "�Ͽ���(Nioma)"
L["Nyoma"] = "�Ͽ���(Nyoma)"
L["Ogg'marr"] = "���׸���"
L["Old Man Heming"] = "���� ���"
L["Otho Moji'ko"] = "���� ������"
L["Outfitter Eric"] = "��ܻ� ����"
L["Penney Copperpinch"] = "��� ������ġ"
L["Plugger Spazzring"] = "�÷��� �����"
L["Pratt McGrubben"] = "���� �Ʊ׷纥"
L["Qia"] = "����"
L["Quartermaster Miranda Breechlock"] = "�����屳 �̶��� �긮ġ��"
L["Ranik"] = "����ũ"
L["Rann Flamespinner"] = "�� �÷��ӽ��ǳ�"
L["Rartar"] = "��Ÿ��"
L["Rikqiz"] = "��Ű��"
L["Rin'wosho the Trader"] = "���� ������"
L["Rizz Loosebolt"] = "���� ���Ʈ"
L["Ronald Burch"] = "�γε� ��ġ"
L["Ruppo Zipcoil"] = "���� ������"
L["Saenorion"] = "���븮��"
L["Seersa Copperpinch"] = "�ø��� ������ġ"
L["Sewa Mistrunner"] = "���� �̽�Ʈ����"
L["Shandrina"] = "���帮��"
L["Shankys"] = "��Ű��"
L["Sheendra Tallgrass"] = "�ŵ�� ��׷���"
L["Shen'dralar Provisioner"] = "�ϵ���� ��޿�"
L["Sheri Zipstitch"] = "�θ� ����Ƽġ"
L["Smudge Thunderwood"] = "������ ������"
L["Soolie Berryfizz"] = "���� ��������"
L["Sovik"] = "�Һ�"
L["Stuart Fleming"] = "��Ʃ��Ʈ �÷���"
L["Sumi"] = "����"
L["Super-Seller 680"] = "���� �Ǹű� 680"
L["Tamar"] = "Ÿ����"
L["Tansy Puddlefizz"] = "ź�� �۵�����"
L["Tarban Hearthgrain"] = "Ÿ�� ��Ʈ�׷���"
L["Tari'qa"] = "Ÿ��ī"
L["Thaddeus Webb"] = "Ÿ���콺 ����"
L["Tharynn Bouden"] = "Ÿ�� �ٿ��"
L["Tilli Thistlefuzz"] = "ƿ�� �ý�����"
L["Truk Wildbeard"] = "Ʈ��ũ ���ϵ����"
L["Tunkk"] = "��ũ"
L["Ulthaan"] = "�Ｂ"
L["Ulthir"] = "��ø�"
L["Uthok"] = "����"
L["Vaean"] = "���̾�"
L["Valdaron"] = "�ߴٷ�"
L["Vargus"] = "�ٸ�����"
L["Veenix"] = "��н�"
L["Vendor-Tron 1000"] = "�ڵ� �Ǹű� 1000"
L["Vharr"] = "�ٸ�"
L["Vivianna"] = "���ȳ�"
L["Vizzklick"] = "����Ŭ��"
L["Wenna Silkbeard"] = "���� ��ũ����"
L["Werg Thickblade"] = "������ ƽ����̵�"
L["Wik'Tar"] = "��ũŸ��"
L["Worb Strongstitch"] = "���� ��Ʈ�ս�Ƽġ"
L["Wrahk"] = "����ũ"
L["Wulan"] = "���"
L["Wulmort Jinglepocket"] = "�Ǹ�Ʈ ¡Ŭ����"
L["Wunna Darkmane"] = "�쳪 ��ũ����"
L["Xandar Goodbeard"] = "���ٸ� �º���"
L["Xen'to"] = "����"
L["Xizk Goodstitch"] = "����ũ �½�Ƽġ"
L["Xizzer Fizzbolt"] = "���� ���Ʈ"
L["Yonada"] = "�䳪��"
L["Yuka Screwspigot"] = "��ī ��ũ�����ǰ�"
L["Zan Shivsproket"] = "�� ���꽺������"
L["Zannok Hidepiercer"] = "�ܳ�ũ ���̵��Ǿ"
L["Zansoa"] = "�ܼҾ�"
L["Zarena Cromwind"] = "�ڷ��� ũ������"
L["Zargh"] = "�ڸ���"
L["Zixil"] = "����"
L["Zorbin Fandazzle"] = "���기 �Ҵ���"
