Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -212
Y: -203
W: 32
H: 32
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -56
W: 180
H: 6
Frame: BuffwatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -204
Y: 125
W: 115
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -77
Y: -80
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 27
Y: -83
W: 921
H: 601
Frame: DCT_Options
FrameLevel: 1
Anchor: CENTER
X: -85
Y: 91
W: 730
H: 540
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -75
W: 200
H: 35
