Version: 1
Frame: ccc
FrameLevel: 1
Anchor: RIGHT
X: -228
Y: -175
W: 186
H: 216
Frame: BuffwatchFrame
FrameLevel: 1
Anchor: LEFT
X: 205
Y: -117
W: 115
H: 42
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: -4
Y: -80
W: 921
H: 601
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 0
W: 920
H: 600
Frame: DCT_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -86
W: 730
H: 540
Frame: Five Second Rule Statusbar
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -132
W: 117
H: 11
