Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -212
Y: -203
W: 32
H: 32
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -216
W: 180
H: 11
Frame: BuffwatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -204
Y: 125
W: 115
H: 42
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 27
Y: -83
W: 921
H: 601
Frame: DCT_Options
FrameLevel: 1
Anchor: CENTER
X: -85
Y: 91
W: 730
H: 540
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -77
Y: -80
W: 309
H: 148
Frame: WeakAurasDisplayButton24
FrameLevel: 8
Anchor: LEFT
X: 353
Y: -120
W: 284
H: 32
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -46
Y: -51
W: 830
H: 665
Frame: WeakAurasDisplayButton14
FrameLevel: 8
Anchor: CENTER
X: 136
Y: 134
W: 264
H: 32
Frame: WeakAurasDisplayButton15
FrameLevel: 8
Anchor: CENTER
X: 136
Y: 100
W: 264
H: 32
Frame: WeakAurasDisplayButton18
FrameLevel: 8
Anchor: CENTER
X: 136
Y: -2
W: 264
H: 32
Frame: WeakAurasDisplayButton26
FrameLevel: 8
Anchor: CENTER
X: 136
Y: -104
W: 264
H: 32
Frame: WeakAurasDisplayButton27
FrameLevel: 8
Anchor: CENTER
X: 136
Y: -206
W: 264
H: 32
Frame: WeakAurasDisplayButton28
FrameLevel: 8
Anchor: CENTER
X: 136
Y: -172
W: 264
H: 32
