Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -212
Y: -227
W: 32
H: 32
Frame: BuffwatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -149
Y: -76
W: 115
H: 42
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 61
W: 921
H: 601
Frame: RecipeRadarFrame
FrameLevel: 1
Anchor: LEFT
X: -2
Y: 28
W: 452
H: 648
Frame: CChatNotifierMMIcon
FrameLevel: 21
Anchor: TOPRIGHT
X: -252
Y: -60
W: 31
H: 31
Frame: WeakAurasDisplayButton4
FrameLevel: 8
Anchor: TOP
X: -108
Y: -208
W: 284
H: 32
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -1
W: 920
H: 600
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 1
Y: -61
W: 830
H: 665
Frame: Five Second Rule Statusbar
FrameLevel: 1
Anchor: BOTTOM
X: -210
Y: 155
W: 117
H: 11
