-- Generated file, do not edit.
local addon, _ns = ...

if (GetLocale() ~= 'deDE') then return end

local L = _G[addon].L
L["|cFF99E5FFLeft|r click to scan or open offline"] = "|cFF99E5FFLinksklick|r zum Scannen oder Offline öffnen"
L["|cFF99E5FFRight|r click for options"] = "|cFF99E5FFRechtsklick|r für Optionen"
L["10 sec"] = "10 Sek"
L["2 sec"] = "2 Sek"
L[ [=[Action Button!

|cFF99E5FFLeft|r click (or hit space, return or IWT key) to:]=] ] = "Aktionsknopf! |cFF99E5FFLinksklicke|r (oder drück Leertaste, Enter oder die Interagiertaste) um:"
L["AH closed"] = "AH geschlossen"
L["AHDB bug report open: "] = "AHDB Fehlerbericht offen:"
L["AHDB Open"] = "AHDB Offen"
L["AHDB options"] = "AHDB Optionen"
L["AHDB Scan"] = true
L["Auction House DataBase addon key bindings"] = "Auction House DataBase addon Tastaturbelegungen"
L["Auction House DataBase: records DB history, offline queries and more."] = "Auction House DataBase: Speichert DB Verlauf, Offline Anfragen und mehr."
L["auctioneer"] = "Auktionator"
L["Auto Save/Reload"] = "Auto Speichern/Neuladen"
L["Auto Scan"] = true
L["Auto scan delay"] = "Auto Scan Verzögerung"
L["Automatically prompts for /reload in order to save the DataBase at the end of the scan"] = "Fordere automatisch am ende eines Scans nach einem Neuladen(/reload) um die Datenbank zu speichern."
L["Automatically prompts for targetting the auctioneer at /reload or login time."] = "Automatisch auffordern den Auktionator ins Ziel zu nehmen beim Neuladen(/reload) oder Einloggen."
L["Automatically scan the AH whenever possible, unless the |cFF99E5FFShift|r key is held"] = "Scanne automatisch das AH wann immer es möglich ist, außer Shift ist gedrückt."
L["Bug Report"] = "Fehlerbericht"
L["Bug report from slash command"] = "Fehlerbericht vom Slash Befehl"
L["Can't do a full scan at this point, try later..."] = "Kompletter Scan gerade nicht möglich. Versuch es später erneut..."
L["Can't scan outside of cities..."] = "Scan nicht möglich außerhalb von Städten..."
L["click the button, or hit space or enter or IWT to "] = "Klicke den Knopf oder drück Leertaste, Enter oder die Interagiertaste um:"
L["Debug level"] = "Fehlersuchlevel"
L["Development, troubleshooting and advanced options:"] = "Entwicklung, Problemlösung und erweiterte Optionen:"
L["Disable key bindings"] = "Deaktiviere Tastaturbelegungen"
L["Disable the automatic temporary keybinding when a scan is possible."] = "Deaktiviere automatische die temporäre Tastaturbelegung wenn ein Scan möglich ist."
L["Drag to move this button."] = "Ziehen zum bewegen."
L["Get Information to submit a bug."] = "Erhalte Informationen um einen Fehler einzureichen."
L["How long to wait for cancellation before scan start"] = "Wartezeit zum Abbrechen vor dem Start des Scans"
L["None"] = "Nichts"
L["Please submit on discord or https://|cFF99E5FFbit.ly/ahbug|r or email"] = "Bitte im Discord, auf https://|cFF99E5FFbit.ly/ahbug|r oder per E-Mail einreichen."
L["Reset minimap button"] = "Setzte Minimapknopf zurück"
L["Resets the minimap button to back to initial default location"] = "Setzt den Minimapknopf auf die ursprüngliche Position zurück"
L["Save the scan data to SavedVariables"] = "Speichere die Scan Daten in den SavedVariables"
L["Sets the debug level"] = "Ändert das Fehlersuchlevel"
L["Shift key is down so we're not starting a scan."] = "Shift ist gedrückt, also starten wir keinen Scan."
L["Show new items"] = "Zeige neue Gegenstände"
L["Show the big action button"] = "Zeige den großen Auktionsknopf"
L["Shows never seen before items found in scan up to these many"] = "Zeigt diese Menge bisher ungesehenen Gegenständen aus dem Scan"
L["Shows, if checked, the big button prompting you to go do a scan; hides if unchecked."] = "Zeigt, wenn aktiviert, dass der Große Knopf dich auffordert einen Scan zu machen; versteckt es, wenn nicht aktiviert."
L["Start a full manual scan now"] = "Starte jetzt einen kompletten manuellen Scan"
L["Starting full scan (hold shift next time to prevent it or turn off auto scan)"] = "Starte kompletten Scan (halte Shift gedrückt um es zu verhindern oder schalte Auto Scan aus)"
L["Target Auctioneer at load time"] = "Nimm den Auktionator ins Ziel während des Ladens"
L["Target the Auctioneer"] = "Nimm den Auktionator ins Ziel"
L["These options let you control the behavior of AHDB"] = "Mit diesen Optionen kannst du das Verhalten von AHDB kontrollieren."
L["Try again when not in combat..."] = "Nach dem Kampf erneut versuchen..."
L["Use SexyMap/LDBIcon if available"] = "Nutze SexyMap/LDBIcon wenn verfügbar"
L["When at the AH: "] = "Wenn beim AH:"
L["When checked and if LibDBIcon is installed, use it for minimap icon, otherwise use our code."] = "Wenn aktivieren und LibDBIcon installiert ist, nutze es für das Minimap Symbol, ansonsten nutze unseren Code."

