-- Generated file, do not edit.
local addon, _ns = ...

if (GetLocale() ~= 'ruRU') then return end

local L = _G[addon].L
L["|cFF99E5FFLeft|r click to scan or open offline"] = "|cFF99E5FFLeft|r нажмите, чтобы сканировать или открыть в автономном режиме"
L["|cFF99E5FFRight|r click for options"] = "|cFF99E5FFRight|r нажмите для настройки"
L["10 sec"] = "10 сек"
L["2 sec"] = "2 сек"
L[ [=[Action Button!

|cFF99E5FFLeft|r click (or hit space, return or IWT key) to:]=] ] = "Кнопка действия! |cFF99E5FFЛКМ|r щелкните (или нажмите пробел, клавишу возврата или IWT), чтобы:"
L["AH closed"] = "AH закрыт"
L["AHDB bug report open: "] = "Отчет об ошибке AHDB открыт:"
L["AHDB Open"] = "Открыть AHDB"
L["AHDB options"] = "AHDB настройки"
L["AHDB Scan"] = "AHDB Сканирование"
L["Auction House DataBase addon key bindings"] = "Привязка ключей аддона базы данных аукционного дома"
L["Auction House DataBase: records DB history, offline queries and more."] = "Auction House DataBase: записывает историю БД, офлайн-запросы и многое другое."
L["auctioneer"] = "аукционист"
L["Auto Save/Reload"] = "Автосохранение/Перезагрузка"
L["Auto Scan"] = "Автоматическое Сканирование"
L["Auto scan delay"] = "Задержка автоматического сканирования"
L["Automatically prompts for /reload in order to save the DataBase at the end of the scan"] = "Автоматически запрашивает /перезагрузить, чтобы сохранить базу данных в конце сканирования"
L["Automatically prompts for targetting the auctioneer at /reload or login time."] = "Автоматически запрашивает цель на аукциониста при / перезагрузке или времени входа в систему."
L["Automatically scan the AH whenever possible, unless the |cFF99E5FFShift|r key is held"] = "Автоматически сканировать Аукцион, когда это возможно, если не удерживать клавишу  |cFF99E5FFShift|r"
L["Bug Report"] = "Сообщение об ошибке"
L["Bug report from slash command"] = "Отчет об ошибке из команды слеш"
L["Can't do a full scan at this point, try later..."] = "На данный момент не удается выполнить полное сканирование, попробуйте позже..."
L["Can't start AH scan, not at AH"] = "Не могу начать сканирование AH, не в AH"
L["click the button, or hit space or enter or IWT to "] = "нажмите кнопку или нажмите пробел или введите IWT, чтобы"
L["Debug level"] = "Уровень отладки"
L["Development, troubleshooting and advanced options:"] = "Разработка, устранение неполадок и расширенные возможности:"
L["Drag to move this button."] = "Перетащите, чтобы переместить эту кнопку."
L["Get Information to submit a bug."] = "Получите информацию, чтобы отправить сообщение об ошибке."
L["How long to wait for cancellation before scan start"] = "Как долго ждать отмены до начала сканирования"
L["None"] = "Нет"
L["Please submit on discord or https://|cFF99E5FFbit.ly/ahbug|r or email"] = "Пожалуйста, отправьте в дискорд https://|cFF99E5FFbit.ly/ahbug|r или по электронной почте"
L["Reset minimap button"] = "Сбросить кнопку на мини-карте"
L["Resets the minimap button to back to initial default location"] = "Сбрасывает кнопку на мини-карте, чтобы вернуться в исходное местоположение по умолчанию"
L["Save the scan data to SavedVariables"] = "Сохранить сканирование в папке SavedVariables"
L["Sets the debug level"] = "Устанавливает уровень отладки"
L["Shift key is down so we're not starting a scan."] = "Клавиша Shift нажата, поэтому мы не запускаем сканирование."
L["Show new items"] = "Показать новинки"
L["Shows never seen before items found in scan up to these many"] = "Показывает невиданные ранее предметы, найденные при сканировании"
L["Start a full manual scan now"] = "Начните полное ручное сканирование сейчас"
L["Start a full scan now!"] = "Начните полное сканирование сейчас!"
L["Starting full scan (hold shift next time to prevent it or turn off auto scan)"] = "Запуск полного сканирования (удерживайте клавишу Shift в следующий раз, чтобы предотвратить это или отключить автоматическое сканирование)"
L["Target Auctioneer at load time"] = "Цель аукциониста во время загрузки"
L["Target the Auctioneer"] = "Цель Аукциониста"
L["These options let you control the behavior of AHDB"] = "Эти параметры позволяют вам контролировать поведение AHDB"
L["When at the AH: "] = "Когда в AH:"

